<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent" style="position: relative;">
        <div class="images">
            <img class="image" src="Tomorrow_Korean_Drama-p1.jpg" width="25%" height="100%">
            <img class="image" src="IMG_1395.JPG" width="25%" height="100%">
            <img class="image" src="Melancholia-tp01.jpg" width="25%" height="100%">
            <img class="image" src="2521.jpg" width="25%" height="100%">
        </div>
        <div class="overlay" style="position: absolute; width: 120px; height: 120px;  top: 100px; left: 250px; filter: none;">
            <p style="text-align: center;">Welcome</p> 
            <p style="text-align: center;">To</p>
            <p style="text-align: center;">KDrama-Hub</p>
        </div>
    </div>
</body>
</html>